# HeraWeb

./: .gitignore  Hera.sln
Hera/: Hera.csproj  Program.cs  Startup.cs  appsettings.json  bower.json  bundleconfig.json
Hera/Controllers/: AccountController.cs  ControllerExtensions.cs  CursosController.cs  HomeController.cs
Hera/Controllers/ControllersApi/: AutocompleteController.cs  NotificationsController.cs
Hera/Controllers/ControllersMvc/: AccountController.cs  CursosController.cs  DesafiosController.cs  EstudianteController.cs  EstudianteCursoController.cs  FileController.cs  HomeController.cs  ManageController.cs  ProfesorController.cs  ProfesorCursoController.cs
Hera/Data/: ApplicationDbContext.cs  DataAccess_Sql.cs  DbSeeder.cs  IDataAccess.cs  NotificationDbContext.cs
Hera/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20170418160613_Initial-Migration.Designer.cs  20170418160613_Initial-Migration.cs  20170418172224_V1_!.Designer.cs  20170418172224_V1_!.cs  20170418172244_V1_1.Designer.cs  20170418172244_V1_1.cs  20170418192829_V1_2.Designer.cs  20170418192829_V1_2.cs  20170419001613_V1_3.Designer.cs  20170419001613_V1_3.cs  ApplicationDbContextModelSnapshot.cs
Hera/Files/Temp/: 4fb5230e-f1c0-445c-8c39-3aaa809e6c07.sb2  69930361-ca8d-4c46-a316-caf449890ac0.sb2  8e9eea89-17b0-4315-9cc8-6853b2589d32.sb2  f0484162-5c90-4077-95cd-2718df5a3255.sb2  fceb17c4-e857-413b-9634-40a11cd428f0.sb2
Hera/Migrations/: 20170419023337_V1_1.Designer.cs  20170419023337_V1_1.cs  20170425201034_Initial-Migration.Designer.cs  20170425201034_Initial-Migration.cs  20170426193416_V1_1.Designer.cs  20170426193416_V1_1.cs  20170426230246_V1_2.Designer.cs  20170426230246_V1_2.cs  20170427161750_V1_3.Designer.cs  20170427161750_V1_3.cs  20170427171415_V1_4.Designer.cs  20170427171415_V1_4.cs  20170503225649_V1_5.Designer.cs  20170503225649_V1_5.cs  20170507223419_V2_1.Designer.cs  20170507223419_V2_1.cs  20170508000120_V2_2.Designer.cs  20170508000120_V2_2.cs  20170508001725_V2_3.Designer.cs  20170508001725_V2_3.cs  20170508133541_v2_4.Designer.cs  20170508133541_v2_4.cs  20170508163619_v2_5.Designer.cs  20170508163619_v2_5.cs  20170508171023_v2_6.Designer.cs  20170508171023_v2_6.cs  20170508193332_v2_7.Designer.cs  20170508193332_v2_7.cs  20170510150343_v2_8.Designer.cs  20170510150343_v2_8.cs  20170512013635_v3_1.Designer.cs  20170512013635_v3_1.cs  20170605190045_v3_2.Designer.cs  20170605190045_v3_2.cs  20170605202028_V3_3.Designer.cs  20170605202028_V3_3.cs  20170605224746_V3_4.Designer.cs  20170605224746_V3_4.cs  20170622045259_V4_1.Designer.cs  20170622045259_V4_1.cs  (+47 more)
Hera/Migrations/NotificationDb/: 20170831212958_init.Designer.cs  20170831212958_init.cs  NotificationDbContextModelSnapshot.cs
Hera/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterEstudianteViewModel.cs  RegisterProfesorViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
Hera/Models/Attributes/: DisableFormValueModelBindingAttribute.cs
Hera/Models/EntitiesViewModels/: AddCalificacionViewModel.cs  AddDesafioViewModel.cs  AddEstudianteViewModel.cs  CalificacionCualitativaViewModel.cs  CreateCalificacionCualitativaViewModel.cs  CreateCursoViewModel.cs  CreateDesafioViewModel.cs  ProgresoDesafioViewModel.cs  TerminarDesafioViewModel.cs
Hera/Models/EntityMapping/: MappingExtensions.cs
Hera/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
Hera/Models/NotificationViewModels/: NotificationDateViewModel.cs  NotificationViewModel.cs
Hera/Models/UtilityViewModels/: ChartFooterViewModel.cs  IChartViewModel.cs  IPaginable.cs  LineChartViewModel.cs  PaginationViewModel.cs  PieChartViewModel.cs
Hera/Properties/: launchSettings.json
Hera/Properties/PublishProfiles/: heraweb - FTP.pubxml  heraweb - Web Deploy.pubxml
Hera/Services/: FileManagerService.cs  FileStreamingHelper.cs  MessageServices.cs
Hera/Services/ApplicationServices/: AdminService.cs  ApplicationServicesException.cs  CursoService.cs  DesafioService.cs  EstudianteService.cs  ProfesorService.cs
Hera/Services/DesafiosServices/: DesafioEstudianteService.cs  DesafioService.cs
Hera/Services/FileServices/: FileManagerService.cs  FileStreamingHelper.cs  MultipartRequestHelper.cs
Hera/Services/MessageServices/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs  SendgridSenderOptions.cs
Hera/Services/NotificationServices/: NotificationSerivce.cs  NotificationService.cs
Hera/Services/ScratchServices/: EvaluationScratch.cs  GeneralInfo.cs  IScratchAdapter.cs  ScratchService.cs  SpriteInfo.cs  Valoration_Scatch.cs
Hera/Services/UserServices/: UserService.cs
Hera/Services/UtilServices/: ColorService.cs
Hera/ViewComponents/: NavbarViewComponent.cs
Hera/Views/: Progres.cshtml  _ViewImports.cshtml
Hera/Views/Account/: ConfirmEmail.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  RegisterEstudiante.cshtml  RegisterProfesor.cshtml  ResetPassword.cshtml
Hera/Views/AdminProfesores/: Index.cshtml
Hera/Views/Cursos/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MisCursos.cshtml
Hera/Views/Desafios/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Hera/Views/Estudiante/: Curso.cshtml  Cursos.cshtml  Desafio.cshtml
Hera/Views/EstudianteCurso/: CursoCompletado.cshtml  Desafio.cshtml  DesafioCompletado.cshtml  DesafioProgreso.cshtml  Details.cshtml  Index.cshtml  Resultados.cshtml  _ResultadoScratchPartial.cshtml  _ResumenCalificacionPartial.cshtml
Hera/Views/EstudianteCursos/: Busqueda.cshtml  Index.cshtml
Hera/Views/File/: Index.cshtml
Hera/Views/Home/: Evaluacion.cshtml  Index.cshtml
Hera/Views/Notifications/: Index.cshtml  _NotificationListPartial.cshtml
(+197 files in other folders)
