<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
  </PropertyGroup>

  <PropertyGroup>
    <UserSecretsId>aspnet-Hera-1cfe3ca2-e870-4449-8c34-3b1d6b0d8618</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Files\**" />
    <Compile Remove="Views\ProgresoDesafio\**" />
    <Compile Remove="wwwroot\Files\**" />
    <Content Remove="Files\**" />
    <Content Remove="Views\ProgresoDesafio\**" />
    <Content Remove="wwwroot\Files\**" />
    <EmbeddedResource Remove="Files\**" />
    <EmbeddedResource Remove="Views\ProgresoDesafio\**" />
    <EmbeddedResource Remove="wwwroot\Files\**" />
    <None Remove="Files\**" />
    <None Remove="Views\ProgresoDesafio\**" />
    <None Remove="wwwroot\Files\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot/css\Theme\material-kit.css~RF2d55fec4.TMP" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="wwwroot\css\Autocomplete\easy-autocomplete.min.css" />
    <Content Include="wwwroot\css\Autocomplete\easy-autocomplete.themes.min.css" />
    <Content Include="wwwroot\css\Calificar\calificar.css" />
    <Content Include="wwwroot\css\card-body.css" />
    <Content Include="wwwroot\css\cards.css" />
    <Content Include="wwwroot\css\colors.css" />
    <Content Include="wwwroot\css\Estudiante\cursos.css" />
    <Content Include="wwwroot\css\Loading\loading.css" />
    <Content Include="wwwroot\css\padding.css" />
    <Content Include="wwwroot\css\Theme\demo.css" />
    <Content Include="wwwroot\css\Theme\material-kit.css" />
    <Content Include="wwwroot\css\Theme\material-kit.css.map" />
    <Content Include="wwwroot\css\ThemifyIcons\fonts\themify.eot" />
    <Content Include="wwwroot\css\ThemifyIcons\fonts\themify.svg" />
    <Content Include="wwwroot\css\ThemifyIcons\fonts\themify.ttf" />
    <Content Include="wwwroot\css\ThemifyIcons\fonts\themify.woff" />
    <Content Include="wwwroot\css\ThemifyIcons\style\themify-icons-demo.css" />
    <Content Include="wwwroot\css\ThemifyIcons\style\themify-icons.css" />
    <Content Include="wwwroot\css\ThemifyIcons\themify-icons-demo.css" />
    <Content Include="wwwroot\css\ThemifyIcons\themify-icons.css" />
    <Content Include="wwwroot\css\Wizard\demo.css" />
    <Content Include="wwwroot\css\Wizard\paper-bootstrap-wizard.css" />
    <Content Include="wwwroot\images\bg-login.jpg" />
    <Content Include="wwwroot\js\Autocomplete\autocomplete-client.js" />
    <Content Include="wwwroot\js\Autocomplete\jquery.easy-autocomplete.min.js" />
    <Content Include="wwwroot\js\Cursos\create.js" />
    <Content Include="wwwroot\js\Cursos\Details.js" />
	<Content Include="wwwroot\js\Cursos\index.js" />
	<Content Include="wwwroot\js\Desafios\create.js" />
	<Content Include="wwwroot\js\FileManagement\fileManager.js" />
	<Content Include="wwwroot\js\Loading\loading.js" />
	<Content Include="wwwroot\js\Loading\loading}.js" />
	<Content Include="wwwroot\js\Theme\material-kit.js" />
	<Content Include="wwwroot\js\Theme\material.min.js" />
	<Content Include="wwwroot\js\Theme\nouislider.min.js" />
	<Content Include="wwwroot\js\Wizard\jquery.bootstrap.wizard.js" />
	<Content Include="wwwroot\js\Wizard\paper-bootstrap-wizard.js" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="1.1.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="1.1.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="1.1.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.0" />
    <PackageReference Include="SendGrid" Version="9.4.1" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="1.0.0" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="1.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Entities\Entities.csproj" />
    <ProjectReference Include="..\HeraScratch\HeraScratch.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controllers\ControllersApi\PassiveControllers\" />
    <Folder Include="Views\Cursos\" />
    <Folder Include="Views\Estudiante\" />
    <Folder Include="Views\Estudiante\" />
    <Folder Include="Views\File\" />
    <Folder Include="Views\Profesor\" />
    <Folder Include="Views\Shared\Components\Navbar\" />
    <Folder Include="Views\Shared\Default\" />
    <Folder Include="Views\Shared\Desafios\" />
    <Folder Include="Views\Shared\Evaluacion\" />
    <Folder Include="Views\Shared\Rating\" />
    <Folder Include="Views\Shared\Util\" />
  </ItemGroup>

</Project>
