<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
  </PropertyGroup>

  <PropertyGroup>
    <UserSecretsId>aspnet-Hera-1cfe3ca2-e870-4449-8c34-3b1d6b0d8618</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Files\Temp\**" />
    <Content Remove="Files\Temp\**" />
    <EmbeddedResource Remove="Files\Temp\**" />
    <None Remove="Files\Temp\**" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="wwwroot\css\Autocomplete\easy-autocomplete.min.css" />
    <Content Include="wwwroot\css\Autocomplete\easy-autocomplete.themes.min.css" />
    <Content Include="wwwroot\css\cards.css" />
    <Content Include="wwwroot\css\colors.css" />
    <Content Include="wwwroot\css\Estudiante\cursos.css" />
    <Content Include="wwwroot\css\padding.css" />
    <Content Include="wwwroot\js\Autocomplete\autocomplete-client.js" />
    <Content Include="wwwroot\js\Autocomplete\jquery.easy-autocomplete.min.js" />
    <Content Include="wwwroot\js\Cursos\create.js" />
    <Content Include="wwwroot\js\Cursos\Details.js" />
	<Content Include="wwwroot\js\Cursos\index.js" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="1.1.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="1.1.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="1.1.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="1.0.0" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="1.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Entities\Entities.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Files\" />
    <Folder Include="ViewComponents\" />
    <Folder Include="Views\Cursos\" />
    <Folder Include="Views\Estudiante\" />
    <Folder Include="Views\Estudiante\" />
    <Folder Include="Views\File\" />
    <Folder Include="Views\Profesor\" />
    <Folder Include="wwwroot\Files\Temp\" />
  </ItemGroup>

</Project>
