<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
  </PropertyGroup>

  <PropertyGroup>
    <UserSecretsId>aspnet-Hera-1cfe3ca2-e870-4449-8c34-3b1d6b0d8618</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Files\**" />
    <Compile Remove="Views\Estudiante\**" />
    <Compile Remove="Views\ProgresoDesafio\**" />
    <Compile Remove="wwwroot\Files\**" />
    <Content Remove="Files\**" />
    <Content Remove="Views\Estudiante\**" />
    <Content Remove="Views\ProgresoDesafio\**" />
    <Content Remove="wwwroot\Files\**" />
    <EmbeddedResource Remove="Files\**" />
    <EmbeddedResource Remove="Views\Estudiante\**" />
    <EmbeddedResource Remove="Views\ProgresoDesafio\**" />
    <EmbeddedResource Remove="wwwroot\Files\**" />
    <None Remove="Files\**" />
    <None Remove="Views\Estudiante\**" />
    <None Remove="Views\ProgresoDesafio\**" />
    <None Remove="wwwroot\Files\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot/css\Theme\material-kit.css~RF2d55fec4.TMP" />
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="1.1.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="1.1.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="1.1.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.0" />
    <PackageReference Include="SendGrid" Version="9.4.1" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="1.0.0" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="1.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Entities\Entities.csproj" />
    <ProjectReference Include="..\HeraScratch\HeraScratch.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controllers\ControllersApi\PassiveControllers\" />
    <Folder Include="Controllers\ControllersMvc\Notifications\" />
    <Folder Include="Evaluacion\EntitiesViewModels\Models\" />
    <Folder Include="Evaluacion\EntitiesViewModels\Models\" />
    <Folder Include="Models\EntitiesViewModels\Notifications\" />
    <Folder Include="Views\Cursos\" />
    <Folder Include="Views\File\" />
    <Folder Include="Views\Notifications\" />
    <Folder Include="Views\Profesor\" />
    <Folder Include="Views\Shared\Components\Navbar\" />
    <Folder Include="Views\Shared\Default\" />
    <Folder Include="Views\Shared\Desafios\" />
    <Folder Include="Views\Shared\Charts\" />
    <Folder Include="Views\Shared\Cursos\" />
    <Folder Include="Views\Shared\ProgressBar\" />
    <Folder Include="Views\Shared\Rating\" />
    <Folder Include="Views\Shared\Util\" />
  </ItemGroup>

</Project>
